DROP DATABASE MAB_TRACK;
CREATE DATABASE MAB_TRACK;

CONNECT MAB_TRACK;

CREATE TABLE aca (
  Aca_ID INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  ACA_Name CHAR(50) NOT NULL,
  ACA_Bname CHAR(50) NOT NULL
);
CREATE TABLE aca_user (
  User_ID INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  Aca_ID INT UNSIGNED NOT NULL,
  Fname CHAR(50) NOT NULL,
  Lname CHAR(50) NOT NULL,
  Type SET('CUSTOMER', 'ADMINISTRATOR') NOT NULL,
  FOREIGN KEY (Aca_ID) REFERENCES aca (Aca_ID)
);
CREATE TABLE aca_user_password (
  User_ID INT UNSIGNED NOT NULL,
  Password CHAR(42) NOT NULL,
  PRIMARY KEY (User_ID),
  FOREIGN KEY (User_ID) REFERENCES aca_user (User_ID)
);
CREATE TABLE aca_mab (
  Mac_ID BIGINT UNSIGNED NOT NULL,
  Valid_From DATETIME DEFAULT CURRENT_TIMESTAMP,
  Valid_Until DATETIME DEFAULT '1000-01-01 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  Aca_ID INT UNSIGNED NOT NULL,
  User_ID INT UNSIGNED NOT NULL,
  State SET('ACTIVE', 'PASSIVE') NOT NULL,
  PRIMARY KEY (Mac_ID,Valid_From,Valid_Until),
  FOREIGN KEY (Aca_ID) REFERENCES aca (Aca_ID),
  FOREIGN KEY (User_ID) REFERENCES aca_user (User_ID)
);
CREATE TABLE aca_mab_metadata (
  Mac_ID BIGINT UNSIGNED NOT NULL,
  Note VARCHAR (1000)DEFAULT NULL,
  Ticket VARCHAR(20) NOT NULL,
  Action INT(100) UNSIGNED NOT NULL,
  PRIMARY KEY (Mac_ID),
  FOREIGN KEY (Mac_ID) REFERENCES aca_mab (Mac_ID)
);

INSERT INTO aca VALUES(NULL,"FPI","AGAWAM");
INSERT INTO aca VALUES(NULL,"NWFCS","SPOKANE");
INSERT INTO aca VALUES(NULL,"FCE","WINDSOR");
INSERT INTO aca_user VALUES(NULL,1,"EROU","FOSTER","ADMINISTRATOR");
INSERT INTO aca_user VALUES(NULL,2,"FRED","FLINTSTONE","CUSTOMER");
INSERT INTO aca_user VALUES(NULL,2,"CHARLEY","MURPHY","CUSTOMER");
INSERT INTO aca_user VALUES(NULL,3,"DONALD","TRUMP","CUSTOMER");
INSERT INTO aca_user VALUES(NULL,3,"DAVID","NEILL","CUSTOMER");
INSERT INTO aca_user VALUES(NULL,2,"KENDRICK","LAMAR","CUSTOMER");
INSERT INTO aca_user VALUES(NULL,3,"SAM","ADAMS","CUSTOMER");
INSERT INTO aca_user VALUES(NULL,1,"FROSTY","FACE","CUSTOMER");
INSERT INTO aca_user VALUES(NULL,2,"WOODY","GUTHRIE","CUSTOMER");
INSERT INTO aca_user_password VALUES(1,"e38ad214943daad1d64c102faec29de4afe9da3d");
INSERT INTO aca_user_password VALUES(2,"e38ad214943daad1d64c102faec29de4afe9da3d");
INSERT INTO aca_mab (Mac_ID, Aca_ID, User_ID, State) VALUES(18764998447377,2,2,"ACTIVE");
INSERT INTO aca_mab (Mac_ID, Aca_ID, User_ID, State) VALUES(64579898907324,2,3,"ACTIVE");
INSERT INTO aca_mab (Mac_ID, Aca_ID, User_ID, State) VALUES(206371746349055,3,4,"ACTIVE");
INSERT INTO aca_mab (Mac_ID, Aca_ID, User_ID, State) VALUES(177871106557727,3,5,"ACTIVE");
INSERT INTO aca_mab (Mac_ID, Aca_ID, User_ID, State) VALUES(31999624755866,2,6,"ACTIVE");
INSERT INTO aca_mab (Mac_ID, Aca_ID, User_ID, State) VALUES(27618687937945,3,7,"ACTIVE");
INSERT INTO aca_mab (Mac_ID, Aca_ID, User_ID, State) VALUES(205462290820849,1,8,"ACTIVE");
INSERT INTO aca_mab (Mac_ID, Aca_ID, User_ID, State) VALUES(150244117114491,2,9,"ACTIVE");
INSERT INTO aca_mab_metadata VALUES(18764998447377,"THIS IS THE FIRST NOTE FOR THE FIRST MAC","INC0229085",1);
INSERT INTO aca_mab_metadata VALUES(64579898907324,"THIS IS THE FIRST NOTE FOR THE SECOND MAC","INC0228916",1);
INSERT INTO aca_mab_metadata VALUES(206371746349055,"THIS IS THE FIRST NOTE FOR THE THRID MAC","INC0228339",1);
INSERT INTO aca_mab_metadata VALUES(177871106557727,"THIS IS THE FIRST NOTE FOR THE FORTH MAC","INC0225070",1);
INSERT INTO aca_mab_metadata VALUES(31999624755866,"THIS IS THE FIRST NOTE FOR THE FIFTH MAC","INC0225190",1);
INSERT INTO aca_mab_metadata VALUES(27618687937945,"THIS IS THE FIRST NOTE FOR THE SIXTH MAC","INC0224868",1);
INSERT INTO aca_mab_metadata VALUES(205462290820849,"THIS IS THE FIRST NOTE FOR THE SEVENTH MAC","INC0224709",1);
INSERT INTO aca_mab_metadata VALUES(150244117114491,"THIS IS THE FIRST NOTE FOR THE EIGHTH MAC","INC0225111",1);


UPDATE aca_mab SET Valid_Until = now() WHERE Mac_ID = 18764998447377;
INSERT INTO aca_mab (Mac_ID, Aca_ID, User_ID, State) VALUES(18764998447377,2,2,"PASSIVE");

UPDATE aca_mab SET Valid_Until = now() WHERE Mac_ID = 64579898907324;
INSERT INTO aca_mab (Mac_ID, Aca_ID, User_ID, State) VALUES(64579898907324,2,3,"PASSIVE");

UPDATE aca_mab SET Valid_Until = now() WHERE Mac_ID = 64579898907324;
INSERT INTO aca_mab (Mac_ID, Aca_ID, User_ID, State) VALUES(64579898907324,2,3,"ACTIVE");


# GETS THE ADMIN HISTORY FOR ALL MACS  



# GETS THE USER HISTORY FOR ALL MACS      
SELECT am.Mac_ID, au.Fname, au.Lname, a.ACA_Name, a.ACA_Bname, am.Valid_From, am.State
FROM aca_mab as am
JOIN aca_user as au
USING (User_ID)
JOIN aca as a
USING (User_ID);
WHERE am.Valid_Until != '1000-01-01 00:00:00'
ORDER BY am.Valid_From ASC;
      
# GETS THE ADMIN FOR ALL MACS    
 

# GETS THE USER FOR ALL MACS      
SELECT am.Mac_ID, au.Fname, au.Lname, a.ACA_Name, a.ACA_Bname, am.Valid_From, am.State
FROM aca_mab as am
JOIN aca_user as au
USING (User_ID)
JOIN aca as a
USING (User_ID);
WHERE am.Valid_Until = '1000-01-01 00:00:00'
ORDER BY am.Valid_From ASC;
      
# GETS THE ADMIN AND THE USER FOR ALL MACS

# GETS THE NOTES AND for a Particular MAC
SELECT amm.Mac_ID, amm.Note
FROM aca_mab_metadata as amm
WHERE amm.Mac_ID = 31999624755866
ORDER BY amm.Mac_ID ASC;

